PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://VidVaLibrary:1234@vidvalibrary.pd5dg7s.mongodb.net/?retryWrites=true&w=majority&appName=VidVaLibrary

JWT_SECRET=asdfghjklxio
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30